<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            text-align: center;
        }
        table , th , td{
            border-radius: 10px;
            background-color: rgb(150, 212, 211);
            text-align: center;
        }
        table{
            width: 100%;
            margin-bottom: 5%;
        }
        #container{
            width: 400px;
             
            margin-left: 40%;
            display: flex;
            flex-wrap: wrap;

        }
        #box1 , #box2 , #box3 , #box4{
            width: 100px;
            height: 80px;
            border: 1.5px solid green;
            background-color: #f7f7f7; 
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 5%;
        }
        #box2{
            border-radius: 10px;
        }

        #box3 {
            border-radius: 50% ;
        }
        #box4{
            border-radius: 5px 15px ;
        }
    </style>
</head>
<body>
    <h2>Task 1</h2>
    <table border="1" >
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div id="container">
        <div id="box1">
        </div>
        <div id="box1">
        </div>
        <div id="box2">
        </div>
        <div id="box2">
        </div>
        <div id="box1">
        </div>
        <div id="box2">
        </div>
        <div id="box3">
        </div>
        <div id="box1">
        </div>
        <div id="box4">
        </div>


    </div>

</body>
</html>